# BookStoreApi

./: .gitignore  README.md  pom.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/com/example/bookstore/api/model/request/: BasicRequest.java  CreateAuthorRequest.java  CreateBookRequest.java  CreateBookStockRequest.java  SearchByBookNameRequest.java  UpdateBookRequest.java  UpdateBookStockRequest.java
src/main/java/com/example/bookstore/api/model/response/: AuthorResponse.java  BookResponse.java  BookStockResponse.java  BookStockResponseWithBookCountResponse.java  CreateEntityResponse.java  GenericResponse.java
src/main/java/com/example/bookstore/config/: ErrorAttributes.java  ExceptionConfig.java  JacksonConfig.java  MessageProvider.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/com/example/bookstore/controllers/: AuthorController.java  BookController.java  BookStockController.java
src/main/java/com/example/bookstore/exceptions/: ICustomException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/bookstore/models/: Author.java  BasicEntity.java  Book.java  BookStock.java  User.java
src/main/java/com/example/bookstore/models/builder/: AuthorModelBuilder.java
src/main/java/com/example/bookstore/repositories/: AuthorRepository.java  BookRepository.java  BookStockRepository.java
src/main/java/com/example/bookstore/services/: AuthorService.java  BookService.java  BookStockService.java
src/main/resources/: application.properties  data.sql  messages.properties
src/test/java/com/example/bookstore/integration/controllers/: AbstractControllerIntegrationTest.java  AuthorControllerIntegrationTest.java  BookControllerIntegrationTest.java  BookStockControllerIntegrationTest.java
src/test/java/com/example/bookstore/services/: BookServiceTest.java
src/test/java/com/example/bookstore/unit/controllers/: AuthorControllerTest.java  BookControllerTest.java  BookStockControllerTest.java
src/test/java/com/example/bookstore/unit/services/: AuthorServiceTest.java  BookServiceTest.java  BookStockServiceTest.java
src/test/java/com/example/bookstore/utils/: AuthorTestDataBuilder.java  TestUtils.java
src/test/java/com/example/bookstore/utils/builder/: BookTestDataBuilder.java  CreateAuthorRequestBuilder.java
src/test/resources/: data.sql
