server.port=5050

spring.datasource.url=jdbc:h2:mem:book-store
#spring.datasource.url=jdbc:h2:file:c:/exercise/bookStore/library
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.data=classpath:data.sql

spring.h2.console.enabled=true

entityManager.packagesToScan=com.example.bookstore
